Airport	City
AAL	AAL
AAR	AAR
ABD	ABD
ABA	ABA
ABR	ABR
ABZ	ABZ
AHB	AHB
AUH	AUH
ABJ	ABJ
ABI	ABI
ABV	ABV
ACA	ACA
AGV	AGV
ACC	ACC
ADK	ADK
ADA	ADA
ADD	ADD
ADL	ADL
ADE	ADE
AER	AER
AGA	AGA
AGU	AGU
AMD	AMD
AJA	AJA
KKI	KKI
AKI	AKI
AXT	AXT
CAK	CAK
ABT	ABT
FJR	FJR
ABY	ABY
ALB	ALB
YAL	YAL
ABQ	ABQ
AXD	AXD
ALP	ALP
ESF	ESF
ALG	ALG
ALC	ALC
AET	AET
ABE	ABE
ALA	ALA
AOR	AOR
AOO	AOO
AMA	AMA
AHT	AHT
AMM	AMM
ATQ	ATQ
AMS	AMS
SPL	AMS
BGW	BGW
SDA	BGW
BAH	BAH
BFL	BFL
DPS	DPS
BBA	BBA
BWI	BWI
MTN	BWI
BKO	BKO
BND	BND
BWN	BWN
BLR	BLR
BKK	BKK
BGR	BGR
BGF	BGF
BJL	BJL
BAV	BAV
BGI	BGI
BCN	BCN
BLA	BLA
BDU	BDU
BRI	BRI
BNS	BNS
BRM	BRM
BAQ	BAQ
BRW	BRW
BSL	BSL
BSR	BSR
BIA	BIA
BIK	BIA
BTR	BTR
BTL	BTL
MBS	MBS
BPT	BPT
WBQ	WBQ
EIS	EIS
BJS	BJS
PEK	BJS
NAY	BJS
BEW	BEW
BEY	BEY
BEL	BEL
BFS	BFS
BHD	BFS
BEG	BEG
BZE	BZE
TZA	BZE
BLI	BLI
BHZ	BHZ
BEN	BEN
BGO	BGO
BER	BER
SXF	SXF
TXL	BER
THF	BER
BDA	BDA
BRN	BRN
BET	BET
BTT	BTT
CNS	CNS
CAI	CAI
CJA	CJA
CJC	CJC
CCU	CCU
YYC	YYC
CLO	CLO
CCJ	CCJ
CLY	CLY
YCB	YCB
CGR	CGR
CAJ	CAJ
CUN	CUN
CGI	CGI
CPT	CPT
CCS	CCS
CWL	CWL
CNM	CNM
CTG	CTG
CUP	CUP
AAA	CAS
CMN	CAS
CAS	CAS
CPR	CPR
CTA	CTA
CAY	CAY
CEB	CEB
CDC	CDC
CID	CID
CHH	CHH
CIK	CIK
CMI	CMI
CGQ	CGQ
CSX	CSX
CHS	CHS
CLT	CLT
CHA	CHA
CYF	CYF
CJU	CJU
CTU	CTU
CTM	CTM
VAK	VAK
CNX	CNX
CHI	CHI
CGX	CHI
MDW	CHI
ORD	CHI
CZA	CZA
CIX	CIX
CIC	CIC
KCL	KCL
CUU	CUU
HIB	HIB
CGP	CGP
DKR	DKR
DLM	DLM
DLC	DLC
DFW	DFW
DAL	DAL
DAM	DAM
DNV	DNV
DAR	DAR
DRW	DRW
DVO	DVO
DAY	DAY
DAB	DAB
DEC	DEC
YDF	YDF
DEL	DEL
DTA	DTA
DEN	DEN
DSM	DSM
DTT	DTT
DTW	DTT
DET	DTT
YIP	DTT
DHA	DHA
ELS	ELS
EMA	EMA
IPC	IPC
EDI	EDI
YEA	YEA
YEG	YEA
YXD	YEA
YED	YEA
EEK	EEK
VPS	VPS
EIN	EIN
ELP	ELP
ESR	ESR
ETH	ETH
EKO	EKO
ELY	ELY
FAI	FAI
EWB	EWB
KFP	KFP
FAR	FAR
FAO	FAO
FAY	FAY
FYV	FYV
FEZ	FEZ
FIL	FIL
FLG	FLG
FNT	FNT
FLR	FLR
MSL	MSL
FRS	FRS
YVP	YVP
FMY	FMY
YYE	YYE
YXJ	YXJ
FOR	FOR
GNV	GNV
GAL	GAL
GOU	GOU
ELQ	ELQ
GAU	GAU
GMA	GMA
GVA	GVA
GOA	GOA
GGG	GGG
GLA	GLA
PIK	GLA
GOM	GOM
GNU	GNU
YYR	YYR
GKA	GKA
GOT	GOT
LPA	LPA
GCM	GCM
GFK	GFK
GRR	GRR
GDT	GDT
YQU	YQU
KGX	KGX
GRZ	GRZ
HAG	HAG
HAK	HAK
HAS	HAS
HKD	HKD
YHZ	YHZ
YUX	YUX
HAM	HAM
YHM	YHM
PHF	PHF
HGH	HGH
HAN	HAN
HAJ	HAJ
HRE	HRE
HRB	HRB
HRL	HRL
HAR	HAR
HFD	HFD
BNH	HFD
BDL	HFD
HDY	HDY
HAU	HAU
HAV	HAV
YHY	YHY
HFE	HFE
HLN	HLN
AGH	AGH
HEL	HEL
HER	HER
HMO	HMO
IGU	IGU
ILI	ILI
IND	IND
INN	INN
YEV	YEV
IPH	IPH
YFB	YFB
IQQ	IQQ
IMT	IMT
IFN	IFN
IRP	IRP
ISB	ISB
ISC	ISC
TSO	ISC
JAC	JAC
JAN	JAN
JAX	JAX
JAI	JAI
CGK	JKT
JKT	JKT
HLP	JKT
JVL	JVL
JED	JED
JER	JER
KBL	KBL
KAD	KAD
KOJ	KOJ
OGG	OGG
KOA	KOA
AZO	AZO
FCA	FCA
KLG	KLG
KAL	KAL
KNB	KNB
KGA	KGA
KAN	KAN
MKC	MKC
MCI	MKC
KHH	KHH
KHI	KHI
KGF	KGF
KRP	KRP
KUK	KUK
KSF	KSF
KTM	KTM
LIH	LIH
ENA	ENA
KER	KER
KTN	KTN
KHV	KHV
IEV	IEV
KBP	IEV
KGL	KGL
JRO	JRO
ILE	ILE
KIM	KIM
KND	KND
LCE	LCE
LSE	LSE
YGL	YGL
LPB	LPB
LAP	LAP
LBU	LBU
LAE	LAE
LFT	LFT
LOS	LOS
SNA	SNA
LDU	LDU
LHE	LHE
LCH	LCH
LNY	LNY
LGK	LGK
LAN	LAN
LHW	LHW
LRD	LRD
LCA	LCA
LSP	LSP
LAS	LAS
VGT	LAS
LST	LST
LAW	LAW
LEH	LEH
LBA	LBA
LER	LER
LEJ	LEJ
YQL	YQL
LXA	LXA
LBV	LBV
LGG	LGG
LIL	LIL
LLW	LLW
LIM	LIM
LIG	LIG
LNK	LNK
LNZ	LNZ
MST	MST
MCN	MCN
MSN	MSN
MAA	MAA
MAD	MAD
GDX	GDX
SEZ	SEZ
MIU	MIU
MAJ	MAJ
AGP	AGP
MLE	MLE
MMA	MMA
MAL	MAL
MLA	MLA
MDC	MDC
MGA	MGA
MAO	MAO
MAN	MAN
MHT	MHT
MNL	MNL
ZLO	ZLO
MPM	MPM
MAR	MAR
MBX	MBX
PKB	PKB
MWA	MWA
MQT	MQT
RAK	RAK
MRS	MRS
MLL	MLL
MVY	MVY
MHD	MHD
MAM	MAM
MYJ	MYJ
MUN	MUN
MRU	MRU
MAZ	MAZ
MZT	MZT
MDK	MDK
MJM	MJM
MFE	MFE
MCG	MCG
MES	MES
MDE	MDE
MFR	MFR
MED	MED
MKR	MKR
MYU	MYU
MEL	MEL
MLB	MLB
KAH	MEL
MEB	MEL
MEM	MEM
MDZ	MDZ
MID	MID
MRD	MRD
MEI	MEI
MEX	MEX
NDJ	NDJ
NAN	NAN
NGS	NGS
NGO	NGO
NBO	NBO
WIL	NBO
KHN	KHN
ENC	ENC
YSR	YSR
NKG	NKG
NNG	NNG
NTE	NTE
ACK	ACK
WNA	WNA
PKA	PKA
APF	APF
NAP	NAP
BNA	BNA
NAS	NAS
NAT	NAT
NEU	NEU
EWN	EWN
MSY	MSY
NYC	NYC
JFK	NYC
LGA	NYC
EWR	NYC
SWF	SWF
NCL	NCL
WWT	WWT
OAK	OAK
OAX	OAX
OIT	OIT
OKJ	OKJ
OKA	OKA
OKC	OKC
OMA	OMA
ONT	ONT
ORN	ORN
ORB	ORB
MCO	ORL
OSA	OSA
ITM	OSA
PPG	PPG
PLM	PLM
PMO	PMO
PSP	PSP
PMI	PMI
PFN	PFN
PTY	PTY
PAC	PTY
PPT	PPT
PFO	PFO
PBM	PBM
ORG	PBM
PAR	PAR
CDG	PAR
LBG	PAR
ORY	PAR
PSC	PSC
PUF	PUF
PEN	PEN
PNS	PNS
PIA	PIA
PEI	PEI
PGF	PGF
KPV	KPV
PER	PER
PSR	PSR
PEW	PEW
PSG	PSG
PHL	PHL
PNE	PHL
PNH	PNH
PHX	PHX
SCF	PHX
HKT	HKT
PIR	PIR
PSA	PSA
PIT	PIT
PIU	PIU
PTU	PTU
PYM	PYM
PIH	PIH
PNI	PNI
PTP	PTP
PNR	PNR
TAO	TAO
YQB	YQB
UET	UET
RBA	RBA
RAB	RAB
RDU	RDU
RGN	RGN
RAP	RAP
RAR	RAR
REC	REC
RDV	RDV
RDD	RDD
YQR	YQR
RNO	RNO
YRB	YRB
REK	REK
RIC	RIC
RIX	RIX
RSC	RIX
RMI	RMI
RIO	RIO
GIG	RIO
SDU	RIO
RGL	RGL
RIJ	RIJ
RUH	RUH
SCN	SCN
SMF	SAC
SPN	SPN
SID	SID
SLC	SLC
SLW	SLW
SSA	SSA
SZG	SZG
ADZ	ADZ
SJT	SJT
SAT	SAT
SVZ	SVZ
SAN	SAN
SFO	SFO
EMB	SFO
SJC	SJC
SJO	SJO
SJD	SJD
SJU	SJU
SIG	SJU
SLP	SLP
SAP	SAP
SAL	SAL
SOM	SOM
SAH	SAH
SDP	SDP
SDK	SDK
SBA	SBA
SRZ	SRZ
VVI	SRZ
SMX	SMX
SCL	SCL
SCQ	SCQ
SDQ	SDQ
STD	STD
SYX	SYX
SLZ	SLZ
SAO	SAO
CGH	SAO
GRU	SAO
VCP	SAO
TMS	TMS
SPK	SPK
CTS	SPK
OKD	SPK
SRQ	SRQ
YAM	YAM
SAV	SAV
SCM	SCM
AVP	AVP
SEA	SEA
SDX	SDX
SOV	SOV
SDJ	SDJ
SEL	SEL
SPE	SPE
SVQ	SVQ
SWD	SWD
SHX	SHX
SHA	SHA
TBZ	TBZ
TUU	TUU
TCQ	TCQ
TAE	TAE
TXG	TXG
TIF	TIF
TPE	TPE
TSA	TPE
TYN	TYN
TAK	TAK
TYL	TYL
TLH	TLH
TLL	TLL
TMR	TMR
TPA	TPA
TMP	TMP
TAL	TAL
TNG	TNG
TPP	TPP
TAS	TAS
TWU	TWU
MME	MME
TGU	TGU
THR	THR
SDV	TLV
TLV	TLV
ZCO	ZCO
TCI	TCI
TFN	TCI
TFS	TCI
TER	TER
YXT	YXT
TXK	TXK
SKG	SKG
YQT	YQT
TSN	TSN
TIJ	TIJ
TSR	TSR
TGI	TGI
UBJ	UBJ
UKI	UKI
ULN	ULN
VAA	VAA
VLD	VLD
VLC	VLC
VLN	VLN
VLV	VLV
VLL	VLL
YVR	YVR
VST	VST
VXO	VXO
VEE	VEE
VCE	VCE
TSF	VCE
YWK	YWK
ACT	ACT
WAW	WAW
WAS	WAS
IAD	WAS
DCA	WAS
YQH	YQH
AUW	AUW
WLG	WLG
EAT	EAT
PBI	PBI
HPN	HPN
XMN	XMN
YKM	YKM
YAK	YAK
GAJ	GAJ
YNT	YNT
YAP	YAP
ZCL	ZCL
ZAG	ZAG
ZAH	ZAH
ZNZ	ZNZ
ZAZ	ZAZ
ANC	ANC
MRI	ANC
AOI	AOI
ANS	ANS
AZA	AZA
ANI	ANI
AKA	AKA
ANK	ANK
ESB	ANK
NCY	NCY
AYT	AYT
TNR	TNR
ANU	ANU
ANF	ANF
ANR	ANR
ANV	ANV
AOJ	AOJ
APW	APW
ATW	ATW
AQJ	AQJ
ACV	ACV
ARC	ARC
ARE	ARE
AQP	AQP
ARI	ARI
AUA	AUA
ASC	ASC
AVL	AVL
AKJ	AKJ
HTS	HTS
ASM	ASM
OVD	OVD
ASU	ASU
ASW	ASW
ATH	ATH
ATL	ATL
JAO	ATL
JAJ	ATL
AIY	AIY
ACY	AIY
ATT	ATT
AKL	AKL
AGS	AGS
AUS	AUS
AYP	AYP
BIK	BIK
BIQ	BIQ
BIO	BIO
BIL	BIL
BLL	BLL
BGM	BGM
BTU	BTU
BHM	BHM
BHX	BHX
BXO	BXO
BLZ	BLZ
BFN	BFN
BMI	BMI
BVB	BVB
BOO	BOO
BOG	BOG
BOI	BOI
BLQ	BLQ
BOM	BOM
BON	BON
BOD	BOD
BOS	BOS
WBU	WBU
YVO	YVO
BOH	BOH
BZN	BZN
BDL	BDL
BRD	BRD
BSB	BSB
BTS	BTS
BZV	BZV
BRE	BRE
BES	BES
BDR	BDR
BNE	BNE
BRS	BRS
BRO	BRO
BRU	BRU
BGA	BGA
BUH	BUH
BBU	BUH
OTP	BUH
BUD	BUD
BUE	BUE
EZE	BUE
AEP	BUE
BJM	BJM
BUQ	BUQ
BDG	BDG
BUR	BUR
BTV	BTV
BUZ	BUZ
BTM	BTM
CKG	CKG
CHC	CHC
CHU	CHU
CVG	CVG
CME	CME
CLE	CLE
BKL	CLE
CBB	CBB
COK	COK
COE	COE
CDB	CDB
CLQ	CLQ
CLL	CLL
CGN	CGN
CMB	CMB
COS	COS
CAE	CAE
COU	COU
CMH	CMH
CSG	CSG
UBS	UBS
CKY	CKY
CCP	CCP
CPH	CPH
RKE	CPH
CPO	CPO
CDV	CDV
ORK	ORK
ELM	ELM
CZE	CZE
CRP	CRP
NGW	CRP
CUX	CRP
COO	COO
GXQ	GXQ
CZM	CZM
CKD	CKD
CZS	CZS
CUE	CUE
CGB	CGB
CPX	CPX
CUL	CUL
CUM	CUM
CUR	CUR
CWB	CWB
CUZ	CUZ
DTW	DTT
DET	DTT
YIP	DTT
DHA	DHA
DAC	DAC
DLG	DLG
DJE	DJE
JIB	JIB
DOH	DOH
DCF	DOM
DOM	DOM
DHN	DHN
DLA	DLA
DRS	DRS
DXB	DXB
DUB	DUB
DLH	DLH
DGO	DGO
DRO	DRO
DUR	DUR
DUS	DUS
DUT	DUT
ENS	ENS
EBB	EBB
ECN	ECN
EVN	EVN
ERF	ERF
ERI	ERI
EUG	EUG
EVV	EVV
EVE	EVE
EXT	EXT
FRA	FRA
YFC	YFC
FPO	FPO
FNA	FNA
HGS	FNA
FAT	FAT
FDH	FDH
FDF	FDF
FPR	FPR
YFS	YFS
FSM	FSM
FWA	FWA
FYU	FYU
FUK	FUK
FNC	FNC
FOC	FOC
GTF	GTF
GRB	GRB
GSO	GSO
GLH	GLH
GSP	GSP
PGV	PGV
GND	GND
GNB	GNB
GRQ	GRQ
GDL	GDL
GUM	GUM
CAN	CAN
GUA	GUA
GYE	GYE
GCI	GCI
KWL	KWL
KWE	KWE
GPT	GPT
GUC	GUC
ITO	ITO
HIJ	HIJ
SGN	SGN
HET	HET
HCR	HCR
HOM	HOM
HKG	HKG
HNL	HNL
MKK	MKK
HPB	HPB
HKN	HKN
HOU	HOU
IAH	HOU
SGR	HOU
HUS	HUS
HUY	HUY
HSV	HSV
HSL	HSL
HYA	HYA
HYD	HYD
IST	IST
ISP	ISP
ITH	ITH
KIB	KIB
IZM	IZM
ADB	IZM
IGL	IZM
TNA	TNA
JNB	JNB
JON	JON
JHB	JHB
JKG	JKG
JJI	JJI
JUB	JUB
JUL	JUL
JNU	JNU
KVC	KVC
AKN	AKN
KIN	KIN
KTP	KIN
FIH	FIH
KPN	KPN
KRN	KRN
FKI	FKI
KLU	KLU
TYS	TYS
KCZ	KCZ
ADQ	ADQ
KMQ	KMQ
KKH	KKH
ROR	ROR
KSA	KSA
BKI	BKI
OTZ	OTZ
KYU	KYU
KJA	KJA
KRS	KRS
KUL	KUL
KCH	KCH
KMJ	KMJ
KMG	KMG
KUO	KUO
KUH	KUH
YGW	YGW
KWI	KWI
KWA	KWA
KWJ	KWJ
KWT	KWT
KWK	KWK
LIS	LIS
LIT	LIT
LPL	LPL
LVI	LVI
LJU	LJU
LOB	LOB
LFW	LFW
LON	LON
YXU	YXU
LGW	LON
LHR	LON
LCY	LON
LTN	LON
STN	LON
LGB	LGB
LTO	LTO
LAX	LAX
VNY	LAX
LMM	LMM
SDF	SDF
LDE	LDE
LAD	LAD
LBB	LBB
FBM	FBM
LKO	LKO
LUD	LUD
LUG	LUG
LLA	LLA
LUB	LUB
LUN	LUN
LUX	LUX
LXR	LXR
LYS	LYS
MIA	MIA
JDM	MIA
MPB	MIA
MAF	MAF
MIL	MIL
LIN	MIL
MXP	MIL
BGY	MIL
SWK	MIL
MLF	MLF
MKE	MKE
MTT	MTT
MRV	MRV
MSP	MSP
MOT	MOT
MSQ	MSQ
MYY	MYY
MSO	MSO
KMI	KMI
MOB	MOB
MLI	MLI
MBA	MBA
YQM	YQM
MLU	MLU
MLW	MLW
ROB	MLW
MBJ	MBJ
MTY	MTY
MVD	MVD
MGM	MGM
MPL	MPL
YMQ	YMQ
YUL	YMQ
YMX	YMQ
MLM	MLM
YVA	YVA
HAH	YVA
MOW	MOW
DME	MOW
SVO	MOW
VKO	MOW
HGU	HGU
FMO	FMO
MLH	MLH
MUC	MUC
MCT	MCT
MKG	MKG
MYR	MYR
IAG	IAG
NIM	NIM
NCE	NCE
NME	NME
KIJ	KIJ
FNI	FNI
NGB	NGB
INI	INI
OME	OME
ORF	ORF
NSK	NSK
YVQ	YVQ
NRK	NRK
NWI	NWI
NKC	NKC
NOU	NOU
GEA	NOU
OVB	OVB
NLD	NLD
NUL	NUL
NUP	NUP
NUE	NUE
KIX	OSA
OSH	OSH
OSI	OSI
OSL	OSL
FBU	OSL
GEN	OSL
ZOS	ZOS
OST	OST
YOW	YOW
OUA	OUA
OXR	OXR
PSE	PSE
PDL	PDL
POR	POR
PMV	PMV
PAP	PAP
PLZ	PLZ
POG	POG
PGM	PGM
PHC	PHC
PHE	PHE
PTH	PTH
POM	POM
POS	POS
PVH	PVH
VLI	VLI
PDX	PDX
PWM	PWM
OPO	OPO
POA	POA
PRG	PRG
PQI	PQI
YXS	YXS
YPR	YPR
PVD	PVD
PLS	PLS
SCC	SCC
PCL	PCL
PBC	PBC
PYH	PYH
PBL	PBL
PXM	PXM
PEM	PEM
PMC	PMC
PZO	PZO
POP	POP
PVR	PVR
PUQ	PUQ
PUS	PUS
FNJ	FNJ
KWN	KWN
UIO	UIO
ROA	ROA
RTB	RTB
ROC	ROC
RST	RST
RFD	RFD
RWI	RWI
ROM	ROM
CIA	ROM
FCO	ROM
ROL	ROL
ROW	ROW
ROP	ROP
RTM	RTM
URO	URO
RBY	RBY
RSH	RSH
SNN	SNN
SWA	SWA
SHJ	SHJ
SYA	SYA
SHE	SHE
SZX	SZX
LWK	SDZ
SCS	SDZ
LSI	SDZ
SJW	SJW
SYZ	SYZ
SHV	SHV
SBW	SBW
SIP	SIP
SIN	SIN
QPG	SIN
XSP	SIN
FSD	FSD
SIT	SIT
SLQ	SLQ
SOF	SOF
SKO	SKO
SXW	SXQ
SGD	SGD
SFJ	SFJ
SBN	SBN
SGF	SGF
SPI	SPI
RUN	RUN
SGU	SGU
STG	STG
YYT	YYT
SKB	SKB
STL	STL
SLU	SLU
UVF	SLU
SXM	SXM
KSM	KSM
LED	LED
STT	STT
SVD	SVD
HUX	HUX
SVG	SVG
SBS	SBS
SVS	SVS
STO	STO
ARN	STO
BMA	STO
SCK	SCK
SRV	SRV
SXB	SXB
STR	STR
YSB	YSB
SUI	SUI
SDL	SDL
SUB	SUB
SUV	SUV
SVX	SVX
SYD	SYD
SYR	SYR
TAB	TAB
OOK	OOK
TKS	TKS
TYO	TYO
HND	TYO
NRT	TYO
TOL	TOL
TBU	TBU
TOP	TOP
YTO	YTO
YYZ	YYZ
YTZ	YTO
TRC	TRC
TTJ	TTJ
TLN	TLN
TLS	TLS
TOY	TOY
TVC	TVC
TTN	TTN
TRI	TRI
TRS	TRS
TIP	TIP
TRV	TRV
TMT	TMT
TOS	TOS
TRD	TRD
TRU	TRU
TKK	TKK
TUS	TUS
TUL	TUL
TLT	TLT
TBP	TBP
TUN	TUN
WTL	WTL
TNK	TNK
TRN	TRN
TKU	TKU
TCL	TCL
TGZ	TGZ
TWF	TWF
TYR	TYR
UME	UME
UNK	UNK
URC	URC
VER	VER
VEL	VEL
VRN	VRN
YYJ	YYJ
VIE	VIE
VTE	VTE
VQS	VQS
VSA	VSA
VNO	VNO
VIT	VIT
VVO	VVO
LEB	LEB
YXY	YXY
ICT	ICT
SPS	SPS
ILM	ILM
WDH	WDH
ERS	WDH
YQG	YQG
YWG	YWG
WRG	WRG
WUH	WUH
SIA	SIA
YZF	YZF
INC	INC
YMS	YMS
UUS	UUS
ZHA	ZHA
CGO	CGO
ZIH	ZIH
ZRH	ZRH
